@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  .img-logo{
    width: 10%;
  }
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  #openBar{
    cursor: pointer;
  }
  .text-primary {
    color: #666666;
    font-size: 12px;
  }
  #reduce{
    font-size: 18px;
  }
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  #main-user{
    font-size: 28px;
    color: #246dec;
  }
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 10px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item-1{
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item-1:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item-1 > a, .drop-link{
    text-decoration: none;
    color: #e6e8ed;
  }
  .sub-menu{
    list-style: none;
  }
  .dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    color: #e6e8ed;
    font: inherit;
  }
  .fa-angle-down{
    color: #d2d2d3 ;
  }
  .sub-menu{
     transition: 300ms ease-in-out;
  }
  .sub-menu{
    padding-top: 1rem;
    display: grid;
    gap: 1rem;
  }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  .table-users{
    width: 100%;
  }
  .user-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  button{
    outline: none;
    border: none;
  }
  .add-new{
    padding: 12px 15px;
    background-color: #4f35a1;
    color: rgb(252, 250, 250);
    border-top-right-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    position: relative;
    right: 1.2rem;
  }
  .searchBar{
    padding: 10px 10px;
    margin: 0px 10px;
    outline: none;
    border: 1.5px solid #4f35a1;
    color: gray;
    border-bottom-left-radius: 10px;
  }
  ::placeholder{
    color: #9799ab;
  }
  #date{
    width: 20%;
    display: grid;
    place-content: center;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 4px;
  }
  .table-section{
    /* height: 650px; */
    overflow: auto;
  }
  table{
    width: 100%;
  }
  thead, th{
    position: sticky;
    top: 0;
    background-color: #f6f5fc;
    color: #4f35a1;
  }
  th{
    border-bottom: 3px solid #4f35a1;
    padding: 10px 20px;
  }
  td{
    border-bottom: 1px solid #585858;
    /* border-right: 1px solid #585858;
    border-left: 1px solid #585858; */
    color: #141418;
  }
  .action-btn-2{
    position: relative;
    right: 50px;
  }
  .edit-icon{
    display: flex;
    justify-content: center;
    gap: 1px;
    align-items: center;
     border-right: none;
     border-left: none;
     border-bottom: none;
     border-bottom: 1px solid #585858;
   }
   .fa-pen-to-square, .fa-trash{
     color: #f8f3f3;
     cursor: pointer;
   }
   .fa-trash{
     background-color: rgb(206, 6, 6);
     border-radius: 3px;
     padding: 10px;
   }
   .fa-pen-to-square{
     background-color: rgb(252, 214, 4);
     padding: 10px;
     border-radius: 3px;
   }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  /* ---------- Product Table --------- */
  .search-container{
    display: flex;
    justify-content: flex-end;
  }
  .side-btn{
    display: flex;
    justify-content: flex-start;
    position: relative;
    top: 40px;
  }
.table-container{
   /* transform: translate(30%,0%); */
   padding-top: 30px;
}
th, td {
  text-align: center; /* Horizontally center content */
  vertical-align: middle; /* Vertically center content */
  padding: 10px;
}

  /* Responsive Design */
  @media (max-width:1114px) {
    #date{
      width: 20%;
      display: grid;
      place-content: center;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 2px;
    }
  }
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    #date{
      width: 23%;
      display: grid;
      place-content: center;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 1px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    #checkout{
      display: none;
    }
  }
  @media (max-width:430px) {
    .top-headers{
      display: flex;
      flex-direction: column-reverse;
    }
    .side-btn{
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: 5px;
    }
    #date{
      width: 40%;
      display: grid;
      place-content: center;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 1px;
    }
    .searchBar{
      padding: 10px 40px;
      margin: 0px 10px;
      outline: none;
      border: 1.5px solid #4f35a1;
      color: gray;
      border-bottom-left-radius: 10px;
    }
    .header-right{
      visibility: hidden;
    }
    .header-left{
      text-align: center;
    }
    #myTable{
      width: 100%;
     }
    #myTable #myTableHead{
      display: none;
    }
    #myTable tr, #myTable td{
      display: block;
      /* width: 100%; */
    }
    #myTable tbody tr td{
      text-align: right;
    }
    #myTable td::before{
      content: attr(data-table);
      position: absolute;
      left: 0;
      padding-left: 40px;
      font-size: 14px;
  }
  }
  @media (max-width: 414px) {
    .searchBar{
      padding: 10px 30px;
      margin: 0px 10px;
      outline: none;
      border: 1.5px solid #4f35a1;
      color: gray;
      border-bottom-left-radius: 10px;
    }
    .add-new{
      padding: 12px 15px;
      background-color: #4f35a1;
      color: rgb(252, 250, 250);
      border-top-right-radius: 10px;
      outline: none;
      border: none;
      cursor: pointer;
      position: relative;
      right: 1.2rem;
    }
  }
  @media (max-width: 390px) {
    .side-btn{
      display: flex;
      justify-content: flex-end;
      position: relative;
      right: 2rem;
      top: 5px;
    }
    #date{
      width: 50%;
      display: grid;
      place-content: center;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 1px;
    }
    .header-left{
      font-size: 23px;
    }
  }
  @media (max-width:320px) {
    .header-left{
      font-size: 20px;
    }
    .searchBar{
      padding: 10px 30px;
      margin: 0px 10px;
      outline: none;
      border: 1.5px solid #4f35a1;
      color: gray;
      border-bottom-left-radius: 10px;
    }
    .add-new{
      padding: 12px 15px;
      background-color: #4f35a1;
      color: rgb(252, 250, 250);
      border-top-right-radius: 10px;
      outline: none;
      border: none;
      cursor: pointer;
      position: relative;
      right: 1.2rem;
    }
    .search-container{
      display: flex;
      justify-content: center;
    }
  }